{
  "name": "dad-spoon-recipes",
  "version": "2.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "release": "node scripts/release-data.mjs",
    "validate": "node scripts/validate.mjs"
  }
}
